{
  "name": "meme_generator_bot",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^6.4.2",
    "node-telegram-bot-api": "^0.57.0",
    "nodemon": "^2.0.16"
  },
  "devDependencies": {
    "@types/node": "^18.0.0"
  }
}
